.payment__section {
    background-image: url(../../../assets/img/union_left.png), url('../../../assets/img/unionTop.png');
    background-repeat: no-repeat;
    background-position: top left, top 13% right;
    background-size: 83px 369px, 83px;
}

.main__list {
    display: grid;
    grid-gap: 12px;
}

.main__list_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    min-height: 200px;
    padding: 24px;

    border-radius: 24px;
    border-top: 1px solid #383C9A;
    background: #242775;
    box-shadow: 0px 4px 20px -8px rgba(5, 8, 25, 0.40);

    background-image: url(../../../assets/icons/payments/1.svg), url('../../../assets/icons/grid_bg.svg');
    background-repeat: no-repeat;
    background-position: top 20px right 20px, center;
}

.main__list_item_second {
    background-image: url(../../../assets/icons/payments/2.svg), url('../../../assets/icons/grid_bg.svg'), linear-gradient(45deg, #6B40EA -0.31%, #00A3FF 99.69%);
    background-position: top 20px right 20px, center, center;
}

/* @media screen and (max-width: 744px) {
    .main__list_item_second {
        order: -1;
    }
} */



.main__list_item_second p {
    color: rgba(235, 235, 236, 0.80);
}

.main__list_item_last {
    background-image: url(../../../assets/icons/payments/3.svg), url('../../../assets/icons/grid_bg.svg');
}

.text {
    margin-top: 35px;
    color: #EBEBEC;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 8px;
}

.wow {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
}

.payment__list {
    position: relative;
    z-index: 2;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
}

.payment__item {
    border-top: 2px solid rgba(36, 39, 117, 0.40);
    border-bottom: 2px solid rgba(36, 39, 117, 0.40);
    display: flex;
    min-height: 190px;
    padding: 16px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.when {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    min-width: 111px;
    padding-left: 12px;
    padding-right: 12px;
    color: #EBEBEC;
    font-size: 14px;
    font-weight: 500;
    border-radius: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.24);
    background: linear-gradient(84deg, #6B40EA -0.06%, #00A3FF 99.94%);
    box-shadow: 0px 4px 20px -8px rgba(5, 8, 25, 0.40);

    margin-bottom: 20px;
}

.about {
    color: #8D93BD;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.section__subtitle {
    color: #EBEBEC;
    text-align: center;
    text-shadow: 0px 1px 8px rgba(5, 8, 25, 0.16);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.28px;

    margin-top: 24px;
    margin-bottom: 24px;
}

.section__subtitle span {
    background-image: url(../../../assets/img/underline.png);
    background-repeat: no-repeat;
    background-position: -24% 80%;
    background-size: 100% 50%;
}


@media screen and (min-width: 744px) {

    .section__subtitle {
        color: #EBEBEC;
        text-align: center;
        text-shadow: 0px 1px 8px rgba(5, 8, 25, 0.16);
        font-family: Rubik;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 33.6px */
        letter-spacing: -0.28px;
    }

    .payment__list {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .payment__item img {
        width: 32px;
        height: 32px;
    }

    .section__subtitle {
        font-size: 20px;
        line-height: 24px;
        margin-top: 40px;
    }


}

@media screen and (min-width: 1300px) {
    .section__subtitle {
        color: #EBEBEC;
        text-align: center;
        text-shadow: 0px 1px 8px rgba(5, 8, 25, 0.16);
        font-family: Rubik;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.4px;
    }

    .wow {
        color: #FFF;
        font-size: 18px;
        font-weight: 500;
        line-height: 160%;
    }

    .main__list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    .about {
        color: #8D93BD;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        min-height: 199px;
    }

    .text {
        color: #EBEBEC;
        font-size: 32px;
        font-weight: 700;
        line-height: 120%;
    }

    .payment__item img {
        width: 40px;
        height: 40px;
    }

    .payment__list {
        grid-gap: 40px;
    }

    .main__list_item {
        padding: 32px;
        min-height: 380px;
    }

    .when {
        margin-top: 0px;
        margin-bottom: 0px;
    }

}